version: 2
jobs:
  "build-all":
    docker:
      - image: node:5.2.0
    steps:
      - run:
          name: Installation of build dependencies.
          command: echo "//registry.npmjs.org/:_authToken=$NPM_API_KEY" >> ~/.npmrc			
      - checkout
      - restore_cache:
          key: wc-node-modules-{{ checksum "package.json" }}      
      - run: npm install -d
      - save_cache:
          key: wc-node-modules-{{ checksum "package.json" }}
          paths:
            - node_modules      
      - run: npm rebuild node-sass
      - run: npm run build
      - run: npm test
      - run:
          name: publishing to npm registry
          command: |
            npm-prepublish --verbose
            npm publish     
workflows:
  version: 2
  build:
    jobs:
      - build-all:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /v[0-9]+(\.[0-9]+)*/
